/* Panel de Administración - Gestión de Imágenes */

.admin-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.admin-panel {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 1400px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Header */
.admin-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 2px solid #e2e8f0;
  background: linear-gradient(135deg, #88B04B 0%, #6d8f3c 100%);
  color: white;
  border-radius: 12px 12px 0 0;
}

.admin-panel-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
}

.admin-panel-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 24px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-panel-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Stats */
.admin-panel-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 24px 32px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-value {
  display: block;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 8px;
}

.stat-label {
  display: block;
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.stat-total .stat-value {
  color: #88B04B;
}

.stat-success .stat-value {
  color: #88B04B;
}

.stat-warning .stat-value {
  color: #787878;
}

/* Sections */
.admin-section {
  padding: 24px 32px;
  border-bottom: 1px solid #e2e8f0;
}

.admin-section:last-child {
  border-bottom: none;
}

.admin-section h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Tables */
.images-table {
  overflow-x: auto;
  margin-top: 16px;
}

.images-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.images-table thead {
  background: #f1f5f9;
}

.images-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #475569;
  border-bottom: 2px solid #e2e8f0;
}

.images-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e2e8f0;
}

.images-table tbody tr:hover {
  background: #f8fafc;
}

.images-table code {
  background: #f1f5f9;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 13px;
  color: #334155;
}

.images-table a {
  color: #88B04B;
  text-decoration: none;
}

.images-table a:hover {
  text-decoration: underline;
}

/* Buttons */
.btn-copy,
.btn-copy-all {
  background: #88B04B;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.btn-copy:hover,
.btn-copy-all:hover {
  background: #6d8f3c;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(136, 176, 75, 0.3);
}

.btn-copy-all {
  background: #88B04B;
  margin-top: 12px;
}

.btn-copy-all:hover {
  background: #6d8f3c;
  box-shadow: 0 2px 8px rgba(136, 176, 75, 0.3);
}

/* Images Grid */
.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.image-card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
}

.image-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.image-info {
  padding: 12px;
  background: #f8fafc;
}

.image-info code {
  display: block;
  font-size: 12px;
  margin-bottom: 4px;
  color: #334155;
}

.image-info small {
  display: block;
  font-size: 11px;
  color: #64748b;
}

/* Instructions */
.admin-instructions {
  background: #f8fafc;
}

.instruction-block {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 16px;
  border-left: 4px solid #88B04B;
}

.instruction-block:last-child {
  margin-bottom: 0;
}

.instruction-block h4 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 8px;
}

.instruction-block p {
  margin: 0 0 12px 0;
  color: #475569;
  line-height: 1.6;
}

.instruction-block pre {
  background: #1e293b;
  color: #e2e8f0;
  padding: 16px;
  border-radius: 6px;
  overflow-x: auto;
  margin: 12px 0;
}

.instruction-block code {
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 13px;
  line-height: 1.5;
}

.instruction-block ol {
  margin: 12px 0;
  padding-left: 24px;
  color: #475569;
}

.instruction-block li {
  margin-bottom: 8px;
  line-height: 1.6;
}

/* Details/Summary */
details {
  cursor: pointer;
}

details summary {
  font-weight: 600;
  padding: 12px;
  background: #f1f5f9;
  border-radius: 6px;
  transition: background 0.2s;
}

details summary:hover {
  background: #e2e8f0;
}

details[open] summary {
  margin-bottom: 16px;
}

/* Notifications */
.admin-notification {
  position: fixed;
  top: 24px;
  right: 24px;
  background: #88B04B;
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 10001;
  animation: slideInRight 0.3s ease;
  font-weight: 500;
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.admin-notification.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .admin-panel-stats {
    grid-template-columns: 1fr;
  }

  .images-table {
    font-size: 12px;
  }

  .images-table th,
  .images-table td {
    padding: 8px;
  }
}
