/* Estilos de impresión en PDF (A4 Apaisado) optimizado para 131 páginas */

@page {
  size: A4 landscape; /* Orientación apaisada */
  margin: 15mm 20mm 15mm 20mm; /* Top, Right, Bottom, Left */
}

/* Página específica para portadas sin márgenes en headers/footers */
@page cover {
  size: A4 landscape;
  margin: 20mm; /* Márgenes uniformes para portadas */
}

@page index {
  size: A4 landscape;
  margin: 20mm;
}

/* Ocultar navegación y márgenes adecuados */
.sidebar { 
  display: none !important; 
}

.content { 
  margin: 0 !important; 
  padding: 0 !important; 
  max-width: none !important;
}

/* Cada sección equivale a una página en PDF */
.audit-page {
  page-break-after: always;
  page-break-inside: avoid;
  border: none;
  box-shadow: none;
  padding: 10mm 15mm; /* Padding interno para contenido */
  margin: 0;
  width: 100%; /* Usar todo el ancho disponible */
  max-width: none; /* Sin límite de ancho máximo */
  box-sizing: border-box;
  position: relative;
}

/* Solo aplicar altura mínima en impresión real, no en pantalla */
@media print {
  .audit-page {
    min-height: 180mm; /* Altura mínima para A4 landscape */
  }
}

/* Última página sin salto */
.audit-page:last-child {
  page-break-after: auto;
}

/* Headers optimizados para impresión */
.page-header { 
  margin-bottom: 8mm;
  padding-bottom: 4mm;
  border-bottom: 2px solid #88B04B;
}

.page-header h1,
.page-header h2 {
  color: #88B04B !important;
  font-size: 18pt;
  margin: 0 0 4mm 0;
  line-height: 1.2;
}

.page-header .subtitle,
.page-header h3 {
  color: #475569 !important;
  font-size: 12pt;
  margin: 0;
  font-weight: 400;
}

/* Contenido de página optimizado */
.page-body,
.page-content {
  margin: 8mm 0;
  line-height: 1.4;
  font-size: 10pt;
}

/* Bullets y listas */
.bullets,
.audit-bullets {
  margin: 4mm 0;
  padding-left: 6mm;
}

.bullets li,
.audit-bullets li {
  margin-bottom: 2mm;
  line-height: 1.3;
  font-size: 10pt;
}

/* Footer optimizado con información de página y fuentes */
.page-footer {
  margin-top: 8mm;
  padding-top: 3mm;
  border-top: 1px solid #ccc;
  font-size: 8pt;
  color: #666;
  display: flex;
  justify-content: space-between;
  align-items: center;
  page-break-inside: avoid;
}

.footer-text {
  flex: 1;
  text-align: left;
}

.footer-page-num {
  text-align: right;
  font-weight: 500;
}

/* OCULTAR HEADERS Y FOOTERS EN PORTADAS, ÍNDICE Y SUBPORTADAS */
.cover-page .page-header,
.cover-page .page-footer,
.index-page .page-header,
.index-page .page-footer,
.section-cover .page-header,
.section-cover .page-footer {
  display: none !important;
}

/* Aplicar página tipo 'cover' a portadas */
.cover-page,
.section-cover {
  page: cover;
}

.index-page {
  page: index;
}

/* Tipografías para impresión */
body {
  font-family: 'Hanken Grotesk', Arial, sans-serif;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
  color: #1e293b !important;
}

h1, h2, h3 { 
  font-family: 'TWKEverett-Regular', 'Everett', serif;
  color: #88B04B !important;
}

/* Placeholder content styling */
.page-placeholder {
  margin: 6mm 0;
  padding: 4mm;
  background: #f8fafc !important;
  border-left: 3px solid #88B04B;
}

.placeholder-text {
  font-style: italic;
  color: #64748b !important;
  margin: 0 0 2mm 0;
}

.data-source {
  font-size: 8pt;
  color: #94a3b8 !important;
  margin: 0;
}

/* Portada especial */
.cover .title {
  font-size: 24pt;
  color: #88B04B !important;
  text-align: center;
  margin-bottom: 8mm;
}

.cover .subtitle {
  font-size: 14pt;
  color: #475569 !important;
  text-align: center;
  margin-bottom: 12mm;
}

/* Índice interactivo */
#indice-lista {
  columns: 2;
  column-gap: 8mm;
  list-style: none;
  padding: 0;
}

#indice-lista li {
  break-inside: avoid;
  margin-bottom: 2mm;
  padding: 2mm 0;
  border-bottom: 1px dotted #ccc;
}

#indice-lista a {
  color: #1e293b !important;
  text-decoration: none;
  font-size: 9pt;
}

/* Evitar saltos de página problemáticos */
h1, h2, h3 {
  page-break-after: avoid;
}

ul, ol {
  page-break-inside: avoid;
}

/* Estilos para imágenes en impresión */
.audit-image {
  max-width: 100% !important;
  height: auto !important;
  margin: 4mm 0 !important;
  border: 1px solid #ccc !important;
  page-break-inside: avoid;
}

.image-container {
  text-align: center;
  margin: 4mm 0;
  page-break-inside: avoid;
}

.data-visualization {
  background: #f8fafc !important;
  border: 1px solid #ccc !important;
  padding: 3mm !important;
  margin: 3mm 0 !important;
  page-break-inside: avoid;
}

.metrics-grid {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 3mm !important;
  margin: 3mm 0 !important;
}

.metric-card {
  background: white !important;
  border: 1px solid #ccc !important;
  padding: 2mm !important;
  text-align: center;
  page-break-inside: avoid;
}

.metric-value {
  font-size: 12pt !important;
  font-weight: 700;
  color: #88B04B !important;
}

.metric-label {
  font-size: 8pt !important;
  color: #666 !important;
}

/* Asegurar que el contenido no se corte */
.page-body > *:last-child {
  margin-bottom: 0;
}

/* MAQUETACIÓN ESPECÍFICA: Página Descripción del Proyecto */
.project-description-page .page-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8mm;
  align-items: start;
}

.project-description-page .project-info {
  grid-column: 1;
}

.project-description-page .project-screenshot {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-description-page .screenshot-img {
  max-width: 100%;
  height: auto;
  border: 2px solid #e2e8f0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.project-description-page .screenshot-caption {
  font-size: 8pt;
  color: #666;
  margin-top: 2mm;
  text-align: center;
  font-style: italic;
}

.project-description-page h3 {
  font-size: 12pt;
  color: #88B04B !important;
  margin: 4mm 0 2mm 0;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 1mm;
}

.project-description-page .info-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2mm 4mm;
  margin: 3mm 0;
  font-size: 9pt;
}

.project-description-page .info-label {
  font-weight: 600;
  color: #475569;
}

.project-description-page .info-value {
  color: #1e293b;
}

/* Tablas de datos en impresión */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 4mm 0;
  font-size: 9pt;
}

.data-table th {
  background: #f8fafc !important;
  color: #1e293b !important;
  font-weight: 600;
  text-align: left;
  padding: 2mm;
  border-bottom: 2px solid #88B04B;
}

.data-table td {
  padding: 2mm;
  border-bottom: 1px solid #e2e8f0;
}

.data-table tr:last-child td {
  border-bottom: none;
}

/* Gráficas en impresión */
.chart-container {
  page-break-inside: avoid;
  margin: 4mm 0;
  padding: 3mm;
  background: #f8fafc !important;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
}

.chart-container h4 {
  font-size: 11pt;
  color: #1e293b !important;
  margin: 0 0 3mm 0;
  font-weight: 600;
}

.chart-container canvas {
  max-height: 120mm !important;
}

/* Secciones de conclusiones */
.conclusions-section {
  margin: 4mm 0;
  page-break-inside: avoid;
}

.conclusions-section h3 {
  font-size: 11pt;
  color: #88B04B !important;
  margin: 0 0 2mm 0;
}

.conclusions-section ul {
  margin: 0;
  padding-left: 6mm;
}

.conclusions-section li {
  margin-bottom: 1.5mm;
  line-height: 1.4;
  font-size: 9pt;
}

/* Tarjetas de canales/métricas */
.channels-grid,
.metrics-grid {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 3mm !important;
  margin: 3mm 0 !important;
}

.channel-card,
.metric-card {
  background: white !important;
  border: 1px solid #e2e8f0 !important;
  padding: 3mm !important;
  page-break-inside: avoid;
}

.channel-card h4 {
  font-size: 10pt;
  color: #1e293b !important;
  margin: 0 0 2mm 0;
  font-weight: 600;
}

/* Control de salto de página inteligente */
.avoid-break {
  page-break-inside: avoid;
}

/* Si una sección es muy larga, permitir split */
.allow-break {
  page-break-inside: auto;
}

/* Asegurar que imágenes no se distorsionen */
img {
  max-width: 100% !important;
  height: auto !important;
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}