:root {
  --brand-color: #88B04B;
  --brand-dark: #6d8f3c;
  --text-color: #1a1a1a;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --bg: #ffffff;
  --bg-light: #f7fafc;
  --bg-lighter: #f9fafb;
  --border: #e2e8f0;
  --border-light: #edf2f7;
  --white: #ffffff;
}

* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; padding: 0; }

body {
  margin: 0;
  font-family: 'Hanken Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  color: var(--text-color);
  background: #ffffff;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Hanken Grotesk', sans-serif;
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
  color: var(--text-color);
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

/* Sidebar Navigation */
.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  width: 230px;
  height: 100vh;
  background: var(--white);
  border-left: 1px solid var(--border);
  overflow-y: auto;
  z-index: 1000;
  transition: width 0.3s ease, right 0.3s ease;
}

.sidebar.compact {
  width: 60px;
}

.sidebar.collapsed {
  right: -230px;
}

.sidebar.compact .section-title,
.sidebar.compact .brand {
  opacity: 0;
  visibility: hidden;
}

.brand {
  padding: 12px 12px;
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--brand-color);
  border-bottom: 1px solid var(--border);
  background: var(--bg-lighter);
}

.nav {
  padding: 8px 0;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav > ul > li {
  margin: 0;
}

/* Regular navigation links */
.nav > ul > li > a {
  display: block;
  padding: 8px 12px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
  margin-bottom: 0;
}

.nav > ul > li > a:hover {
  background: var(--bg-lighter);
  color: var(--brand-color);
  border-left-color: var(--brand-color);
}

.nav > ul > li > a.active {
  background: var(--bg-lighter);
  color: var(--brand-color);
  border-left-color: var(--brand-color);
  font-weight: 600;
}

/* Section navigation */
.nav-section {
  margin: 8px 0;
}

.section-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 7px 12px;
  background: transparent;
  border: none;
  border-left: 3px solid transparent;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
  font-family: 'Hanken Grotesk', sans-serif;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  margin-bottom: 0;
}

.section-toggle:hover {
  background: var(--bg-lighter);
  color: var(--brand-color);
  border-left-color: var(--border);
}

.section-toggle.active {
  background: var(--bg-lighter);
  color: var(--brand-color);
  border-left-color: var(--brand-color);
}

.section-icon {
  font-size: 0.75rem;
  color: var(--text-muted);
  transition: transform 0.2s ease;
  margin-left: 8px;
}

.section-toggle.active .section-icon {
  transform: rotate(180deg);
  color: var(--brand-color);
}

.section-title {
  flex: 1;
}

/* Subsection list */
.subsection-list {
  background: var(--bg-lighter);
  border-left: 3px solid var(--border);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.subsection-list[style*="display: block"] {
  max-height: 2000px;
}

.subsection-list a {
  display: block;
  padding: 6px 12px 6px 26px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  border-left: 2px solid transparent;
  transition: all 0.2s ease;
  position: relative;
  line-height: 1.3;
}

.subsection-list a::before {
  content: "•";
  position: absolute;
  left: 16px;
  color: var(--brand-color);
  font-weight: 700;
  opacity: 0.5;
}

.subsection-list a:hover {
  background: var(--white);
  color: var(--brand-color);
  padding-left: 42px;
}

.subsection-list a:hover::before {
  opacity: 1;
}

.subsection-list a.active {
  background: var(--white);
  color: var(--brand-color);
  border-left-color: var(--brand-color);
  font-weight: 600;
}

/* Toggle button */
.toggle {
  position: sticky;
  bottom: 0;
  width: 100%;
  padding: 16px 20px;
  background: var(--white);
  border-top: 1px solid var(--border);
  border: none;
  color: var(--brand-color);
  font-size: 1.25rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.toggle:hover {
  background: var(--bg-lighter);
}

/* Sidebar toggle button (flotante) */
.sidebar-toggle-btn {
  position: fixed;
  top: 20px;
  right: 300px;
  width: 50px;
  height: 50px;
  background: var(--brand-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 2px 12px rgba(84, 163, 74, 0.3);
  transition: all 0.3s ease;
  font-weight: 300;
}

.sidebar-toggle-btn:hover {
  background: var(--brand-dark);
  box-shadow: 0 4px 16px rgba(84, 163, 74, 0.5);
  transform: scale(1.08);
}

.sidebar.collapsed ~ .sidebar-toggle-btn {
  right: 20px;
}

/* Main content */
.content {
  margin-right: 280px;
  padding: 40px;
  min-height: 100vh;
  transition: margin-right 0.3s ease;
  max-width: calc(100vw - 280px);
  overflow-x: auto;
}

.content.expanded {
  margin-right: 60px;
  max-width: calc(100vw - 60px);
}

.content.full-width {
  margin-right: 0;
  max-width: 100vw;
}

/* Audit page */
.audit-page {
  background: #ffffff;
  border: none;
  border-radius: 0;
  padding: 48px;
  margin-bottom: 0;
  box-shadow: none;
}

.page-header {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 2px solid var(--bg-lighter);
  position: relative;
  z-index: 2;
  background: #ffffff;
}

.page-header h1,
.page-header h2 {
  margin: 0 0 8px;
  color: var(--text-color);
  font-size: 1.875rem;
}

.page-header .subtitle,
.page-header h3 {
  margin: 0;
  color: var(--text-secondary);
  font-size: 1.125rem;
  font-weight: 500;
}

/* Page header with green background */
.page-header[style*="background: linear-gradient"][style*="88B04B"],
.page-header[style*="background-color: #88B04B"],
.page-header[style*="background:#88B04B"] {
  color: #ffffff !important;
}

.page-header[style*="background: linear-gradient"][style*="88B04B"] h1,
.page-header[style*="background: linear-gradient"][style*="88B04B"] h2,
.page-header[style*="background: linear-gradient"][style*="88B04B"] h3,
.page-header[style*="background: linear-gradient"][style*="88B04B"] .subtitle,
.page-header[style*="background-color: #88B04B"] h1,
.page-header[style*="background-color: #88B04B"] h2,
.page-header[style*="background-color: #88B04B"] h3,
.page-header[style*="background-color: #88B04B"] .subtitle {
  color: #ffffff !important;
}

.page-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.page-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.page-body {
  line-height: 1.8;
}

.bullets {
  margin: 24px 0;
  padding-left: 24px;
}

.bullets li {
  margin: 12px 0;
  color: var(--text-secondary);
  line-height: 1.7;
}

.bullets li::marker {
  color: var(--brand-color);
}

.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  padding-top: 20px;
  border-top: 1px solid var(--border-light);
  color: var(--text-muted);
  font-size: 0.875rem;
}

.footer-text {
  flex: 1;
}

.footer-page-num {
  font-weight: 600;
  color: var(--text-secondary);
}

/* Cover page */
.cover-page {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border: none;
}

.cover-content {
  text-align: center;
  max-width: 700px;
  padding: 60px 40px;
}

.final-page .cover-content {
  max-width: 1200px;
  margin: 0 auto;
}

.company-logo {
  margin-bottom: 48px;
}

.logo-placeholder {
  display: inline-block;
}

.cover-title {
  font-size: 3.5rem;
  color: var(--brand-color);
  margin: 32px 0 16px;
  font-weight: 700;
  line-height: 1.1;
}

.cover-subtitle {
  font-size: 2.25rem;
  color: var(--text-secondary);
  margin: 0 0 48px;
  font-weight: 600;
}

.cover-details {
  background: var(--bg-lighter);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 32px;
  margin: 40px 0;
  text-align: left;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 16px 0;
  border-bottom: 1px solid var(--border-light);
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-label {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.9375rem;
}

.detail-value {
  color: var(--brand-color);
  font-weight: 600;
  text-align: right;
  font-size: 0.9375rem;
}

.cover-footer {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 2px solid var(--brand-color);
}

.company-info h3 {
  color: var(--brand-color);
  margin: 0 0 16px;
  font-size: 1.5rem;
  font-weight: 700;
}

.company-info p {
  margin: 8px 0;
  color: var(--text-secondary);
  font-size: 1rem;
}

/* Index page */
.index-page {
  background: var(--white);
  min-height: 90vh;
  padding: 60px 48px;
}

.index-page .page-content {
  max-width: 1200px;
  margin: 0 auto;
}

.index-page h1 {
  text-align: center;
  font-size: 3rem;
  color: var(--brand-color);
  margin-bottom: 16px;
  font-weight: 700;
}

.index-page .subtitle {
  text-align: center;
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 56px;
  font-weight: 500;
}

.main-sections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 24px;
  margin: 48px 0;
}

.main-section-card {
  background: var(--bg-lighter);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 32px;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.main-section-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--brand-color);
  transform: scaleY(0);
  transition: transform 0.2s ease;
  transform-origin: bottom;
}

.main-section-card:hover {
  border-color: var(--brand-color);
  box-shadow: 0 4px 12px rgba(84, 163, 74, 0.08);
}

.main-section-card:hover::before {
  transform: scaleY(1);
  transform-origin: top;
}

.section-title {
  margin: 0 0 16px;
  font-size: 1.5rem;
  font-weight: 700;
}

.section-link {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

.section-link:hover {
  color: var(--brand-color);
}

.section-description {
  color: var(--text-secondary);
  margin: 0 0 24px;
  line-height: 1.7;
  font-size: 1rem;
}

.section-pages {
  font-size: 0.875rem;
  color: var(--white);
  font-weight: 600;
  background: var(--brand-color);
  padding: 8px 16px;
  border-radius: 4px;
  display: inline-block;
}

/* Section covers */
.section-cover {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border: none;
  position: relative;
}

.section-cover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: var(--brand-color);
}

.section-cover-content {
  text-align: center;
  max-width: 900px;
  padding: 60px 40px;
}

.section-number {
  font-size: 8rem;
  font-weight: 700;
  color: var(--bg-lighter);
  margin-bottom: -32px;
  line-height: 1;
}

.section-cover-title {
  font-size: 3rem;
  margin: 24px 0;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.2;
}

.section-cover-description {
  font-size: 1.25rem;
  margin: 0 0 48px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.section-index {
  background: var(--bg-lighter);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 32px;
  margin-top: 48px;
  text-align: left;
}

.section-index h3 {
  margin: 0 0 24px;
  font-size: 1.25rem;
  color: var(--text-color);
  font-weight: 700;
}

.section-index-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
}

.section-index-list li {
  background: var(--white);
  border: 1px solid var(--border-light);
  border-radius: 4px;
  padding: 12px 16px;
  transition: all 0.2s ease;
}

.section-index-list li:hover {
  border-color: var(--brand-color);
  background: var(--bg-lighter);
}

.section-index-list a {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9375rem;
}

.section-index-list a:hover {
  color: var(--brand-color);
}

/* Project description page */
.project-description-page {
  max-width: none;
}

.project-layout {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 32px;
  align-items: start;
}

.project-main-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.project-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 24px;
}

.business-section,
.model-section,
.target-section,
.markets-section {
  background: var(--bg-lighter);
  padding: 24px;
  border-radius: 6px;
  border: 1px solid var(--border);
  border-left: 4px solid var(--brand-color);
}

.business-section h4,
.model-section h4,
.target-section h4,
.markets-section h4 {
  color: var(--brand-color);
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 16px 0;
}

.business-list,
.target-list,
.markets-primary,
.markets-secondary {
  list-style: none;
  padding: 0;
  margin: 0;
}

.business-list li,
.target-list li,
.markets-primary li,
.markets-secondary li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-light);
  position: relative;
  padding-left: 20px;
  color: var(--text-secondary);
  font-size: 0.9375rem;
}

.business-list li:last-child,
.target-list li:last-child,
.markets-primary li:last-child,
.markets-secondary li:last-child {
  border-bottom: none;
}

.business-list li::before,
.target-list li::before,
.markets-primary li::before,
.markets-secondary li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--brand-color);
  font-weight: 700;
  font-size: 1.25rem;
}

.business-model {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--brand-color);
  background: var(--white);
  border: 1px solid var(--border);
  padding: 16px 20px;
  border-radius: 4px;
  margin: 0;
  text-align: center;
}

.markets-section h5 {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  margin: 24px 0 12px 0;
  padding-top: 16px;
  border-top: 1px solid var(--border);
}

/* Project sidebar */
.project-sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.website-preview,
.audit-scope {
  background: var(--bg-lighter);
  padding: 24px;
  border-radius: 6px;
  border: 1px solid var(--border);
}

.website-preview h4,
.audit-scope h4 {
  color: var(--brand-color);
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 16px 0;
}

/* Browser mockup */
.website-thumbnail {
  margin: 16px 0;
}

.browser-mockup {
  border: 1px solid var(--border);
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  background: var(--white);
}

.browser-header {
  background: var(--bg-lighter);
  padding: 10px 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid var(--border);
}

.browser-buttons {
  display: flex;
  gap: 6px;
}

.btn-close,
.btn-minimize,
.btn-maximize {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: block;
}

.btn-close { background: #ff5f57; }
.btn-minimize { background: #ffbd2e; }
.btn-maximize { background: #28ca42; }

.browser-url {
  background: var(--white);
  padding: 6px 14px;
  border-radius: 4px;
  font-size: 0.8125rem;
  color: var(--text-secondary);
  border: 1px solid var(--border);
  flex: 1;
  font-weight: 500;
}

.website-screenshot {
  height: 200px;
  background: var(--bg-light);
  position: relative;
  overflow: hidden;
}

.website-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Technical info */
.website-info h5 {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  margin: 20px 0 12px 0;
}

.tech-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tech-info li {
  padding: 10px 0;
  font-size: 0.875rem;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border-light);
}

.tech-info li:last-child {
  border-bottom: none;
}

.tech-info li strong {
  color: var(--text-color);
  font-weight: 600;
}

/* Audit scope */
.scope-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.scope-list li {
  padding: 10px 0;
  border-bottom: 1px solid var(--border-light);
  position: relative;
  padding-left: 24px;
  font-size: 0.9375rem;
  color: var(--text-secondary);
}

.scope-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--brand-color);
  font-weight: 700;
  font-size: 1.125rem;
}

.scope-list li:last-child {
  border-bottom: none;
}

/* Images */
.audit-page img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  border: 1px solid var(--border);
  margin: 24px 0;
}

/* Data visualization */
.content-analysis {
  margin: 32px 0;
}

.content-analysis h4 {
  color: var(--brand-color);
  font-size: 1.375rem;
  margin: 0 0 20px;
  font-weight: 700;
}

.content-analysis h5 {
  color: var(--text-color);
  font-size: 1.125rem;
  margin: 24px 0 12px;
  font-weight: 600;
}

.metrics-summary,
.analytics-setup,
.ranking-analysis,
.keyword-categories,
.onpage-metrics,
.architecture-analysis,
.schema-analysis {
  background: var(--bg-lighter);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 24px;
  margin: 20px 0;
}

.metrics-grid,
.setup-items,
.ranking-categories,
.category-grid,
.metrics-onpage,
.nav-structure,
.schema-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.metric-item,
.setup-item,
.category-item,
.keyword-category,
.metric-onpage,
.nav-level,
.schema-item {
  background: var(--white);
  padding: 16px;
  border-radius: 4px;
  border: 1px solid var(--border);
  border-left: 4px solid var(--brand-color);
}

.metric-label {
  display: block;
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 6px;
  font-weight: 500;
}

.metric-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--brand-color);
  line-height: 1.2;
}

/* Responsive */
@media screen and (max-width: 1200px) {
  .project-layout {
    grid-template-columns: 1fr;
  }

  .project-info-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .content {
    margin-left: 0;
    padding: 24px 16px;
  }

  .audit-page {
    padding: 24px 20px;
  }

  .main-sections-grid {
    grid-template-columns: 1fr;
  }

  .cover-title {
    font-size: 2.5rem;
  }

  .cover-subtitle {
    font-size: 1.75rem;
  }

  .section-cover-title {
    font-size: 2.25rem;
  }

  .section-number {
    font-size: 5rem;
  }
}

/* Mejoras de espaciado para páginas específicas */
.project-description-page .page-body,
.project-description-page .page-content {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 32px;
  align-items: start;
  padding: 24px 0;
}

.project-description-page .project-info h3 {
  font-size: 1.25rem;
  color: var(--brand-color);
  margin: 0 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--bg-lighter);
}

.project-description-page .info-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px 24px;
  margin: 16px 0;
  font-size: 15px;
  line-height: 1.7;
}

.project-description-page .info-label {
  font-weight: 600;
  color: var(--text-secondary);
}

.project-description-page .info-value {
  color: var(--text-color);
}

.project-description-page .screenshot-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: 2px solid var(--border);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.project-description-page .screenshot-caption {
  font-size: 13px;
  color: var(--text-muted);
  text-align: center;
  margin-top: 12px;
  font-style: italic;
}

/* Página de métricas - mejor espaciado */
.metrics-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) !important;
  gap: 20px !important;
  margin: 32px 0 !important;
}

.metric-card {
  background: white !important;
  border: 1px solid var(--border) !important;
  border-radius: 8px !important;
  padding: 24px !important;
  text-align: center !important;
  border-top: 3px solid var(--brand-color) !important;
  transition: transform 0.2s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(84, 163, 74, 0.12);
}

/* Página de canales - mejor espaciado */
.channels-grid {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 24px !important;
  margin: 32px 0 !important;
}

/* Gráficas con buen espaciado */
.chart-container {
  margin: 40px 0 !important;
  padding: 28px !important;
  background: var(--bg-lighter) !important;
  border: 1px solid var(--border) !important;
  border-radius: 8px !important;
  page-break-inside: avoid;
}

.chart-container h4 {
  margin: 0 0 24px 0 !important;
  font-size: 18px !important;
  font-weight: 600 !important;
  color: var(--text-color) !important;
}

/* Print styles */
@media print {
  .sidebar,
  .toggle {
    display: none;
  }

  .content {
    margin-left: 0;
    padding: 0;
  }

  .audit-page {
    border: none;
    box-shadow: none;
    page-break-after: always;
    margin: 0;
    padding: 40px;
  }

  .project-layout {
    grid-template-columns: 1fr 320px;
    gap: 24px;
  }

  .website-screenshot {
    height: 160px;
  }

  .project-description-page .page-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8mm;
  }

  .metrics-grid {
    gap: 4mm !important;
    margin: 6mm 0 !important;
  }

  .channels-grid {
    gap: 4mm !important;
  }

  .chart-container {
    margin: 6mm 0 !important;
    padding: 4mm !important;
    page-break-inside: avoid;
  }

  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }
}
.report-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 12px 8px;
}

.report-table thead th {
  background: #f7fafc;
  color: #1f2937;
  font-weight: 600;
  border: 1px solid #e2e8f0;
  padding: 10px 14px;
}

.report-table tbody td {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  padding: 10px 14px;
}

.report-table tbody tr:hover td {
  background: #f9fbf9;
}

.chart-container {
  margin: 12px 0 4px;
}

.page-footer {
  margin-top: 16px;
  padding-top: 8px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #64748b;
}

.footer-text {
  font-style: italic;
}

.footer-page-num {
  font-weight: 600;
  color: #334155;
}

@media (max-width: 768px) {
  .report-table {
    border-spacing: 8px 6px;
  }
  .report-table thead th,
  .report-table tbody td {
    padding: 8px 10px;
  }
}
/* ============================================================================
   FORCE WHITE TEXT ON ALL GREEN BACKGROUNDS - COMPREHENSIVE GLOBAL FIX
   ============================================================================ */

/* Target inline styles with green backgrounds */
[class*="header"][style*="background"][style*="88B04B"],
[class*="header"][style*="background"][style*="gradient"][style*="88B04B"],
div[style*="background: linear-gradient"][style*="88B04B"]:has(h1),
div[style*="background: linear-gradient"][style*="88B04B"]:has(h2),
div[style*="background: linear-gradient"][style*="88B04B"]:has(h3),
div[style*="background: linear-gradient"][style*="88B04B"]:has(.page-title),
div[style*="background: linear-gradient"][style*="88B04B"]:has(.subtitle) {
  color: #ffffff !important;
}

[class*="header"][style*="background"][style*="88B04B"] *,
[class*="header"][style*="background"][style*="gradient"][style*="88B04B"] *,
div[style*="background: linear-gradient"][style*="88B04B"] h1,
div[style*="background: linear-gradient"][style*="88B04B"] h2,
div[style*="background: linear-gradient"][style*="88B04B"] h3,
div[style*="background: linear-gradient"][style*="88B04B"] .page-title,
div[style*="background: linear-gradient"][style*="88B04B"] .subtitle,
div[style*="background: linear-gradient"][style*="88B04B"] p {
  color: #ffffff !important;
}

/* Target common class patterns that may have green backgrounds */
.page-header h1,
.page-header h2,
.page-header h3,
.page-header .subtitle,
.page-header p,
.section-header h1,
.section-header h2,
.section-header h3,
.section-header .subtitle,
.section-header p,
.concepto-educativo,
.concepto-educativo *,
.concepto-header,
.concepto-header *,
.competencia-header,
.competencia-header *,
.keywords-header,
.keywords-header *,
.arquitectura-header,
.arquitectura-header *,
[class*="-header"][class*="green"],
[class*="-header"][class*="concepto"],
[class*="educativo"] {
  /* This will be overridden by specific styles but provides a fallback */
}
